# Temporary and binary files
*~
*.py[cod]
*.so
*.cfg
!.isort.cfg
!setup.cfg
*.orig
*.log
*.pot
__pycache__/*
.cache/*
.*.swp
*/.ipynb_checkpoints/*
.DS_Store
.ipynb_checkpoints

# Project files
.ropeproject
.project
.pydevproject
.settings
.idea
.vscode
tags

# Package files
*.egg
*.eggs/
.installed.cfg
*.egg-info

# Unittest and coverage
htmlcov/*
.coverage
.coverage.*
.tox
junit*.xml
coverage.xml
.pytest_cache/

# Build and docs folder/files
build/*
dist/*
sdist/*
docs/_rst/*
docs/_build/*
cover/*
MANIFEST
docs/notebooks/test.pdf
docs/html

# Per-project virtualenvs
.venv*/
.conda*/
venv*/

# If we use pyenv, it wants to record which python to use in this file:
.python-version

# Octopus output directories
tests/data
# Unignore scripts to build/download data
!tests/data*.py

# holoviews output
*.mp4
*.gif
!docs/notebooks/holoviews_gifs/*.gif
*.svg
*.html
